{
  "deno.enablePaths": ["./supabase/functions"],
  "deno.importMap": "./supabase/functions/import_map.json",
  "lint": {
    "exclude": ["/", "src/", "scripts/"]
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6"
  }
}